{
	"schemaVersion": 1,
	"id": "coalistic",
	"version": "${version}",
	"name": "Coalistic",
	"description": "Make your fuels Coalistic. This mod adds coal variations to game. Try, enjoy it ;)",
	"authors": [
		"Alimirza Huseynov"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/coalistic/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.mstudio.coalistic.Coalistic"
		],
		"client": [
			"net.mstudio.coalistic.CoalisticClient"
		]
	},
	"mixins": [
		"coalistic.mixins.json",
		{
			"config": "coalistic.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}